<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            height: 350px;
            width: 390px;
            background-color: skyblue;
            padding: 20px;    
        }
        .f1{
        
            display: flex;
            justify-content: center;
            align-items: center;
            width: 390px;
            height: 50px;
            background-color: aqua;
        }
        .f2{
            color: white;
        }
        .h1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 390px;
            height: 50px;
            background-color: aqua;
            
        }
        
            .h2{
                color: white;
            }

        .a1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            float: left;
            height: 240px;
            width: 150px;
        
        }
        .a2{
            color: white;
        }

        
        
        .parent{
        
         background-color: orangered;
        height: 240px;
        width: 240px;
        display: flex;
        justify-content: center;
        align-items: flex-end;     
     }
     .c1{
        background-color:yellow;
        color: white;
        height: 50px;
        width: 50px;
        border: 2px solid orangered;
        margin: 5px;
        text-align: center;
        
     }
     
     .parent1{
        display: flex;
        column-gap: 10px;
     }
    .container1{
        display: flex;
        flex-direction: column;
       row-gap: 10px;
    }



    </style>
</head>
<body>
    <div class="container">
         <div class="container1">

             <div class="h1">
                 <div class="h2">Header</div>
             </div>
                
                <div class="parent1">
                    
                    <div class="a1">
                        <div class="a2">Aside</div>
                    </div>

                   
                        <div class="parent">
                            <div class="c1">image</div>
                            <div class="c1">image</div>
                            <div class="c1">image</div>
                        </div>
                    
                </div>
            </div>
                
            
        
        <div class="f1">
            <div class="f2">Footer</div>
        </div>
    </div>
    
    
</body>
</html>